spring.application.name=Stock-API-Gateway

server.port=3333

zuul.routes.stockPrice.path=/ms/api1/**
zuul.routes.stockPrice.serviceId=Stock-Price-API
zuul.routes.calc.path=/ms/api2/**
zuul.routes.calc.serviceId=Stock-Calc-API